{
  "name": "react-native-animated-scroll-indicators",
  "version": "1.0.1",
  "description": "Animated Scoll Indicator component fro react-native powered by Animated-api.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreshsingh/react-native-animated-scroll-indicators"
  },
  "keywords": [
    "react-native",
    "react-component",
    "instagram-scroll-indicators",
    "react-native-animated-scroll-indicators",
    "ios",
    "android",
    "animated-api",
    "react-native-scrollview"
  ],
  "author": "Andresh Singh <singhandresh09@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.57.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  }
}
